   1: import { useCallback, useEffect, useMemo, useState } from 'react';
   2: import { addDays, addWeeks, format, isSameDay, startOfWeek } from 'date-fns';
   3: import { es } from 'date-fns/locale';
   4: import CalendarSlot, { SLOT_LABELS, type SlotStatus } from './CalendarSlot';
   5: import EditSlotModal from './EditSlotModal';
   6: 
   7: interface SelectedSlot {
   8:   date: Date;
   9:   hour: number;
  10:   key: string;
  11:   status: SlotStatus;
  12: }
  13: 
  14: interface CopiedWeek {
  15:   label: string;
  16:   slots: Record<string, SlotStatus>;
  17: }
  18: 
  19: interface AppointmentSlot {
  20:   id: string;
  21:   fecha_hora: string;
  22:   estado: 'confirmada' | 'cancelada' | 'finalizada' | 'pendiente' | 'disponible';
  23:   cliente: {
  24:     id: number;
  25:     nombre: string;
  26:     telefono: string | null;
  27:   } | null;
  28:   servicio: {
  29:     id: string;
  30:     nombre_servicio: string;
  31:     duracion_minutos: number;
  32:   } | null;
  33: }
  34: 
  35: type StoredSlots = Record<string, SlotStatus>;
  36: type ReservedSlots = Record<string, AppointmentSlot>;
  37: 
  38: const HOURS = Array.from({ length: 11 }, (_, index) => index + 9);
  39: const STORAGE_KEY = 'barber-calendar-slots';
  40: const API_URL = 'http://localhost:3001/api';
  41: 
  42: const getDefaultStatus = (hour: number): SlotStatus => {
  43:   if (hour === 10) return 'booking';
  44:   if (hour === 13) return 'break';
  45:   if (hour === 15) return 'reserved';
  46:   return 'available';
  47: };
  48: 
  49: const capitalize = (value: string) => value.charAt(0).toUpperCase() + value.slice(1);
  50: 
  51: const buildSlotDate = (date: Date, hour: number) => {
  52:   const blockDate = new Date(date);
  53:   blockDate.setHours(hour, 0, 0, 0);
  54:   return blockDate;
  55: };
  56: 
  57: const isPastSlot = (date: Date, hour: number) => buildSlotDate(date, hour).getTime() <= Date.now();
  58: 
  59: export default function BarberCalendar() {
  60:   const today = useMemo(() => new Date(), []);
  61:   const currentWeek = useMemo(() => startOfWeek(today, { weekStartsOn: 1 }), [today]);
  62:   const [weekStart, setWeekStart] = useState(currentWeek);
  63:   const [slots, setSlots] = useState<StoredSlots>({});
  64:   const [selectedSlot, setSelectedSlot] = useState<SelectedSlot | null>(null);
  65:   const [highlightToday, setHighlightToday] = useState(true);
  66:   const [hydrated, setHydrated] = useState(false);
  67:   const [copiedWeek, setCopiedWeek] = useState<CopiedWeek | null>(null);
  68:   const [copyFeedback, setCopyFeedback] = useState('');
  69:   const [savingWeek, setSavingWeek] = useState(false);
  70:   const [reservedSlots, setReservedSlots] = useState<ReservedSlots>({});
  71:   const [loadingReservations, setLoadingReservations] = useState(false);
  72: 
  73:   const weekDays = useMemo(
  74:     () => Array.from({ length: 7 }, (_, index) => addDays(weekStart, index)),
  75:     [weekStart],
  76:   );
  77: 
  78:   useEffect(() => {
  79:     try {
  80:       const savedSlots = window.localStorage.getItem(STORAGE_KEY);
  81:       if (savedSlots) setSlots(JSON.parse(savedSlots) as StoredSlots);
  82:     } catch {
  83:       window.localStorage.removeItem(STORAGE_KEY);
  84:     } finally {
  85:       setHydrated(true);
  86:     }
  87:   }, []);
  88: 
  89:   useEffect(() => {
  90:     if (hydrated) window.localStorage.setItem(STORAGE_KEY, JSON.stringify(slots));
  91:   }, [hydrated, slots]);
  92: 
  93:   const getSlotKey = (date: Date, hour: number) => `${format(date, 'yyyy-MM-dd')}-${hour}`;
  94: 
  95:   const loadReservations = useCallback(async () => {
  96:     const token = window.localStorage.getItem('token');
  97:     if (!token) return;
  98: 
  99:     setLoadingReservations(true);
 100:     try {
 101:       const response = await fetch(`${API_URL}/citas/mias`, {
 102:         headers: {
 103:           Authorization: `Bearer ${token}`,
 104:         },
 105:       });
 106:       const data = await response.json().catch(() => []);
 107:       if (!response.ok) throw new Error(data.message || 'No se pudieron cargar las reservas.');
 108: 
 109:       const weekEndLimit = addDays(weekStart, 7);
 110:       const nextReservedSlots: ReservedSlots = {};
 111: 
 112:       (Array.isArray(data) ? data as AppointmentSlot[] : [])
 113:         .filter((slot) => {
 114:           const date = new Date(slot.fecha_hora);
 115:           return slot.estado === 'confirmada' && date >= weekStart && date < weekEndLimit;
 116:         })
 117:         .forEach((slot) => {
 118:           const date = new Date(slot.fecha_hora);
 119:           nextReservedSlots[getSlotKey(date, date.getHours())] = slot;
 120:         });
 121: 
 122:       setReservedSlots(nextReservedSlots);
 123:     } catch (error) {
 124:       setCopyFeedback(error instanceof Error ? error.message : 'No se pudieron cargar las reservas.');
 125:       setReservedSlots({});
 126:     } finally {
 127:       setLoadingReservations(false);
 128:     }
 129:   }, [weekStart]);
 130: 
 131:   useEffect(() => {
 132:     void loadReservations();
 133:   }, [loadReservations]);
 134: 
 135:   const openSlot = (date: Date, hour: number) => {
 136:     const key = getSlotKey(date, hour);
 137:     const reservedSlot = reservedSlots[key];
 138:     if (isPastSlot(date, hour)) {
 139:       setCopyFeedback('No puedes editar bloques de horas pasadas.');
 140:       return;
 141:     }
 142: 
 143:     if (reservedSlot) {
 144:       const client = reservedSlot.cliente?.nombre || 'Cliente';
 145:       const service = reservedSlot.servicio?.nombre_servicio || 'Servicio';
 146:       setCopyFeedback(`La hora ${String(hour).padStart(2, '0')}:00 ya está reservada por ${client} (${service}).`);
 147:       return;
 148:     }
 149:     setSelectedSlot({ date, hour, key, status: slots[key] ?? getDefaultStatus(hour) });
 150:   };
 151: 
 152:   const closeModal = useCallback(() => setSelectedSlot(null), []);
 153: 
 154:   const syncWeekAvailability = async (weekSlots: StoredSlots, days = weekDays) => {
 155:     const token = window.localStorage.getItem('token');
 156:     if (!token) {
 157:       setCopyFeedback('Inicia sesión para guardar la agenda en el sistema.');
 158:       return;
 159:     }
 160: 
 161:     const availableBlocks: string[] = [];
 162:     days.forEach((date) => {
 163:       HOURS.forEach((hour) => {
 164:         const key = getSlotKey(date, hour);
 165:         if ((weekSlots[key] ?? getDefaultStatus(hour)) === 'available') {
 166:           const blockDate = buildSlotDate(date, hour);
 167:           if (blockDate.getTime() > Date.now()) {
 168:             availableBlocks.push(blockDate.toISOString());
 169:           }
 170:         }
 171:       });
 172:     });
 173: 
 174:     setSavingWeek(true);
 175:     try {
 176:       const response = await fetch(`${API_URL}/citas/disponibilidad/semana`, {
 177:         method: 'PUT',
 178:         headers: {
 179:           'Content-Type': 'application/json',
 180:           Authorization: `Bearer ${token}`,
 181:         },
 182:         body: JSON.stringify({
 183:           fechaInicio: format(days[0], 'yyyy-MM-dd'),
 184:           bloques: availableBlocks,
 185:         }),
 186:       });
 187:       const data = await response.json().catch(() => ({}));
 188:       if (!response.ok) throw new Error(data.message || 'No se pudo guardar la agenda.');
 189: 
 190:       const omitted = Number(data.omittedOccupiedBlocks || 0);
 191:       setCopyFeedback(
 192:         omitted
 193:           ? `Agenda guardada. ${omitted} bloque(s) ocupado(s) se conservaron sin cambios.`
 194:           : 'Agenda guardada y disponible para las reservas de clientes.',
 195:       );
 196:       await loadReservations();
 197:     } catch (error) {
 198:       setCopyFeedback(error instanceof Error ? error.message : 'No se pudo guardar la agenda.');
 199:     } finally {
 200:       setSavingWeek(false);
 201:     }
 202:   };
 203: 
 204:   const updateSlot = (status: SlotStatus) => {
 205:     if (!selectedSlot) return;
 206:     const updatedSlots = { ...slots, [selectedSlot.key]: status };
 207:     setSlots(updatedSlots);
 208:     closeModal();
 209:     void syncWeekAvailability(updatedSlots);
 210:   };
 211: 
 212:   const goToCurrentWeek = (markToday: boolean) => {
 213:     setWeekStart(currentWeek);
 214:     setHighlightToday(markToday);
 215:   };
 216: 
 217:   const copyCurrentWeek = () => {
 218:     const copiedSlots: Record<string, SlotStatus> = {};
 219: 
 220:     weekDays.forEach((date, dayIndex) => {
 221:       HOURS.forEach((hour) => {
 222:         const slotKey = getSlotKey(date, hour);
 223:         copiedSlots[`${dayIndex}-${hour}`] = slots[slotKey] ?? getDefaultStatus(hour);
 224:       });
 225:     });
 226: 
 227:     const label = `${format(weekStart, 'd MMM', { locale: es })} - ${format(weekDays[6], 'd MMM', { locale: es })}`;
 228:     setCopiedWeek({ label, slots: copiedSlots });
 229:     setCopyFeedback(`Semana ${label} copiada. Navega a otra semana y presiona "Pegar aquí".`);
 230:   };
 231: 
 232:   const pasteCopiedWeek = () => {
 233:     if (!copiedWeek) return;
 234: 
 235:     const targetLabel = `${format(weekStart, 'd MMM', { locale: es })} - ${format(weekDays[6], 'd MMM', { locale: es })}`;
 236:     const confirmed = window.confirm(
 237:       `¿Copiar la agenda de ${copiedWeek.label} sobre la semana ${targetLabel}? Se reemplazarán sus bloques.`,
 238:     );
 239:     if (!confirmed) return;
 240: 
 241:     const updatedSlots = { ...slots };
 242:     weekDays.forEach((date, dayIndex) => {
 243:       HOURS.forEach((hour) => {
 244:         updatedSlots[getSlotKey(date, hour)] = copiedWeek.slots[`${dayIndex}-${hour}`];
 245:       });
 246:     });
 247:     setSlots(updatedSlots);
 248:     setCopyFeedback(`Agenda pegada en la semana ${targetLabel}.`);
 249:     void syncWeekAvailability(updatedSlots);
 250:   };
 251: 
 252:   const weekEnd = weekDays[6];
 253: 
 254:   return (
 255:     <article id="agenda-profesional" className="pro-panel pro-agenda barber-calendar">
 256:       <div className="calendar-toolbar">
 257:         <div>
 258:           <h2>Mi agenda semanal</h2>
 259:           <p>
 260:             {capitalize(format(weekStart, "d 'de' MMMM", { locale: es }))} –{' '}
 261:             {format(weekEnd, "d 'de' MMMM 'de' yyyy", { locale: es })}
 262:           </p>
 263:           <small className="calendar-toolbar-hint">
 264:             Organiza tu semana y revisa aquí mismo las reservas confirmadas.
 265:           </small>
 266:         </div>
 267: 
 268:         <div className="calendar-actions" aria-label="Navegación de la agenda">
 269:           <button type="button" onClick={() => goToCurrentWeek(true)}>Hoy</button>
 270:           <button type="button" onClick={() => goToCurrentWeek(false)}>Semana actual</button>
 271:           <button
 272:             type="button"
 273:             aria-label="Semana anterior"
 274:             onClick={() => {
 275:               setWeekStart((week) => addWeeks(week, -1));
 276:               setHighlightToday(false);
 277:             }}
 278:           >
 279:             ← Anterior
 280:           </button>
 281:           <button
 282:             type="button"
 283:             aria-label="Semana siguiente"
 284:             onClick={() => {
 285:               setWeekStart((week) => addWeeks(week, 1));
 286:               setHighlightToday(false);
 287:             }}
 288:           >
 289:             Siguiente →
 290:           </button>
 291:           <button type="button" className="calendar-copy-button" onClick={copyCurrentWeek}>
 292:             Copiar semana
 293:           </button>
 294:           <button
 295:             type="button"
 296:             className="calendar-paste-button"
 297:             onClick={pasteCopiedWeek}
 298:             disabled={!copiedWeek}
 299:             title={copiedWeek ? `Copiar desde ${copiedWeek.label}` : 'Primero copia una semana'}
 300:           >
 301:             Pegar aquí
 302:           </button>
 303:           <button
 304:             type="button"
 305:             className="calendar-save-button"
 306:             disabled={savingWeek}
 307:             onClick={() => void syncWeekAvailability(slots)}
 308:           >
 309:             {savingWeek ? 'Guardando...' : 'Guardar agenda'}
 310:           </button>
 311:         </div>
 312:       </div>
 313: 
 314:       {copyFeedback && <p className="calendar-copy-feedback" role="status">{copyFeedback}</p>}
 315:       {loadingReservations && <p className="calendar-copy-feedback is-loading" role="status">Actualizando reservas...</p>}
 316: 
 317:       <div className="calendar-scroll">
 318:         <div className="calendar-grid">
 319:           <div className="calendar-time-column">
 320:             <span className="calendar-corner">Hora</span>
 321:             {HOURS.map((hour) => (
 322:               <time key={hour}>{String(hour).padStart(2, '0')}:00</time>
 323:             ))}
 324:           </div>
 325: 
 326:           {weekDays.map((date) => {
 327:             const dateLabel = capitalize(format(date, 'EEEE d', { locale: es }));
 328:             const isToday = highlightToday && isSameDay(date, today);
 329: 
 330:             return (
 331:               <div key={date.toISOString()} className={`calendar-day${isToday ? ' is-today' : ''}`}>
 332:                 <div className="calendar-day-header">
 333:                   <strong>{capitalize(format(date, 'EEEE', { locale: es }))}</strong>
 334:                   <span>{format(date, 'd')}</span>
 335:                 </div>
 336:                 {HOURS.map((hour) => {
 337:                   const key = getSlotKey(date, hour);
 338:                   const reservedSlot = reservedSlots[key];
 339:                   const pastSlot = isPastSlot(date, hour);
 340:                   const detail = reservedSlot
 341:                     ? `${reservedSlot.cliente?.nombre || 'Cliente'} · ${reservedSlot.servicio?.nombre_servicio || 'Servicio'}`
 342:                     : undefined;
 343:                   return (
 344:                     <CalendarSlot
 345:                       key={key}
 346:                       dateLabel={dateLabel}
 347:                       hour={hour}
 348:                       status={reservedSlot ? 'reserved' : slots[key] ?? getDefaultStatus(hour)}
 349:                       disabled={Boolean(reservedSlot) || pastSlot}
 350:                       detail={detail}
 351:                       onClick={() => openSlot(date, hour)}
 352:                     />
 353:                   );
 354:                 })}
 355:               </div>
 356:             );
 357:           })}
 358:         </div>
 359:       </div>
 360: 
 361:       <div className="calendar-legend" aria-label="Estados de la agenda">
 362:         {(Object.entries(SLOT_LABELS) as [SlotStatus, string][]).map(([status, label]) => (
 363:           <span key={status}><i className={`is-${status}`} />{label}</span>
 364:         ))}
 365:       </div>
 366: 
 367:       {selectedSlot && (
 368:         <EditSlotModal
 369:           dateLabel={capitalize(format(selectedSlot.date, "EEEE d 'de' MMMM", { locale: es }))}
 370:           hourLabel={`${String(selectedSlot.hour).padStart(2, '0')}:00`}
 371:           status={selectedSlot.status}
 372:           onClose={closeModal}
 373:           onChange={updateSlot}
 374:         />
 375:       )}
 376:     </article>
 377:   );
 378: }
