   1: import { Response } from 'express';
   2: import { CitaEstado } from '@prisma/client';
   3: import prisma from '../config/prisma';
   4: import { AuthRequest } from '../middleware/auth';
   5: 
   6: // ─── Helpers ────────────────────────────────────────────────────────────────
   7: 
   8: const getOwnBarberProfile = async (userId: number) => {
   9:   return prisma.barberProfile.findUnique({
  10:     where: { usuarioId: userId },
  11:   });
  12: };
  13: 
  14: const isExactHourBlock = (date: Date): boolean =>
  15:   date.getMinutes() === 0 && date.getSeconds() === 0 && date.getMilliseconds() === 0;
  16: 
  17: const isFutureDate = (date: Date): boolean => date.getTime() > Date.now();
  18: 
  19: // ─── Fase 1: Gestión del Barbero ────────────────────────────────────────────
  20: 
  21: export const createCita = async (req: AuthRequest, res: Response) => {
  22:   try {
  23:     const { fecha_hora } = req.body;
  24: 
  25:     if (!fecha_hora) {
  26:       return res.status(400).json({ message: 'fecha_hora es requerido' });
  27:     }
  28: 
  29:     const fechaDate = new Date(fecha_hora);
  30:     if (isNaN(fechaDate.getTime())) {
  31:       return res.status(400).json({ message: 'fecha_hora no es una fecha válida' });
  32:     }
  33: 
  34:     if (!isExactHourBlock(fechaDate)) {
  35:       return res.status(400).json({
  36:         message: 'fecha_hora debe ser un bloque de hora exacta (ej. 14:00:00)',
  37:       });
  38:     }
  39: 
  40:     if (!isFutureDate(fechaDate)) {
  41:       return res.status(400).json({ message: 'No puedes crear disponibilidad en una fecha u hora pasada' });
  42:     }
  43: 
  44:     const barberProfile = await getOwnBarberProfile(req.user!.id);
  45:     if (!barberProfile) {
  46:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
  47:     }
  48: 
  49:     const existing = await prisma.cita.findFirst({
  50:       where: {
  51:         barberoId: barberProfile.id,
  52:         fecha_hora: fechaDate,
  53:       },
  54:     });
  55: 
  56:     if (existing) {
  57:       return res.status(409).json({ message: 'Ya existe una cita en ese bloque horario' });
  58:     }
  59: 
  60:     const cita = await prisma.cita.create({
  61:       data: {
  62:         barberoId: barberProfile.id,
  63:         fecha_hora: fechaDate,
  64:         // clienteId y servicioId quedan null → estado default 'disponible'
  65:       },
  66:     });
  67: 
  68:     return res.status(201).json(cita);
  69:   } catch (error) {
  70:     console.error('createCita error', error);
  71:     return res.status(500).json({ message: 'Error al crear cita' });
  72:   }
  73: };
  74: 
  75: export const updateCita = async (req: AuthRequest, res: Response) => {
  76:   try {
  77:     const { id } = req.params;
  78:     const { fecha_hora } = req.body;
  79: 
  80:     if (!fecha_hora) {
  81:       return res.status(400).json({ message: 'fecha_hora es requerido' });
  82:     }
  83: 
  84:     const fechaDate = new Date(fecha_hora);
  85:     if (isNaN(fechaDate.getTime())) {
  86:       return res.status(400).json({ message: 'fecha_hora no es una fecha válida' });
  87:     }
  88: 
  89:     if (!isExactHourBlock(fechaDate)) {
  90:       return res.status(400).json({
  91:         message: 'fecha_hora debe ser un bloque de hora exacta (ej. 14:00:00)',
  92:       });
  93:     }
  94: 
  95:     if (!isFutureDate(fechaDate)) {
  96:       return res.status(400).json({ message: 'No puedes mover una cita a una fecha u hora pasada' });
  97:     }
  98: 
  99:     const barberProfile = await getOwnBarberProfile(req.user!.id);
 100:     if (!barberProfile) {
 101:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
 102:     }
 103: 
 104:     const cita = await prisma.cita.findUnique({ where: { id } });
 105:     if (!cita) {
 106:       return res.status(404).json({ message: 'Cita no encontrada' });
 107:     }
 108: 
 109:     if (cita.barberoId !== barberProfile.id) {
 110:       return res.status(403).json({ message: 'No autorizado para editar esta cita' });
 111:     }
 112: 
 113:     const conflict = await prisma.cita.findFirst({
 114:       where: {
 115:         barberoId: barberProfile.id,
 116:         fecha_hora: fechaDate,
 117:         NOT: { id },
 118:       },
 119:     });
 120: 
 121:     if (conflict) {
 122:       return res.status(409).json({ message: 'Ya existe una cita en ese bloque horario' });
 123:     }
 124: 
 125:     const updated = await prisma.cita.update({
 126:       where: { id },
 127:       data: { fecha_hora: fechaDate },
 128:     });
 129: 
 130:     return res.json(updated);
 131:   } catch (error) {
 132:     console.error('updateCita error', error);
 133:     return res.status(500).json({ message: 'Error al editar cita' });
 134:   }
 135: };
 136: 
 137: export const deleteCita = async (req: AuthRequest, res: Response) => {
 138:   try {
 139:     const { id } = req.params;
 140: 
 141:     const barberProfile = await getOwnBarberProfile(req.user!.id);
 142:     if (!barberProfile) {
 143:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
 144:     }
 145: 
 146:     const cita = await prisma.cita.findUnique({ where: { id } });
 147:     if (!cita) {
 148:       return res.status(404).json({ message: 'Cita no encontrada' });
 149:     }
 150: 
 151:     if (cita.barberoId !== barberProfile.id) {
 152:       return res.status(403).json({ message: 'No autorizado para eliminar esta cita' });
 153:     }
 154: 
 155:     await prisma.cita.delete({ where: { id } });
 156:     return res.status(204).send();
 157:   } catch (error) {
 158:     console.error('deleteCita error', error);
 159:     return res.status(500).json({ message: 'Error al eliminar cita' });
 160:   }
 161: };
 162: 
 163: // ─── Fase 2: Interacción del Cliente ────────────────────────────────────────
 164: 
 165: export const saveWeekAvailability = async (req: AuthRequest, res: Response) => {
 166:   try {
 167:     const { fechaInicio, bloques } = req.body;
 168:     if (!fechaInicio || !Array.isArray(bloques)) {
 169:       return res.status(400).json({ message: 'fechaInicio y bloques son requeridos' });
 170:     }
 171: 
 172:     if (bloques.length > 77) {
 173:       return res.status(400).json({ message: 'Una semana no puede superar 77 bloques' });
 174:     }
 175: 
 176:     const weekStart = new Date(`${fechaInicio}T00:00:00.000Z`);
 177:     if (Number.isNaN(weekStart.getTime())) {
 178:       return res.status(400).json({ message: 'fechaInicio debe usar formato YYYY-MM-DD' });
 179:     }
 180:     const weekEnd = new Date(weekStart.getTime() + 7 * 24 * 60 * 60 * 1000);
 181: 
 182:     const uniqueDates = [...new Set(bloques.map((value: unknown) => String(value)))].map((value) => new Date(value));
 183:     const invalidBlock = uniqueDates.some((date) =>
 184:       Number.isNaN(date.getTime()) || !isExactHourBlock(date) || date < weekStart || date >= weekEnd || !isFutureDate(date),
 185:     );
 186:     if (invalidBlock) {
 187:       return res.status(400).json({ message: 'Los bloques deben pertenecer a la semana, usar horas exactas y ser futuros' });
 188:     }
 189: 
 190:     const barberProfile = await getOwnBarberProfile(req.user!.id);
 191:     if (!barberProfile) {
 192:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
 193:     }
 194: 
 195:     const occupied = await prisma.cita.findMany({
 196:       where: {
 197:         barberoId: barberProfile.id,
 198:         estado: { in: [CitaEstado.pendiente, CitaEstado.confirmada, CitaEstado.finalizada] },
 199:         fecha_hora: { gte: weekStart, lt: weekEnd },
 200:       },
 201:       select: { fecha_hora: true },
 202:     });
 203:     const occupiedTimes = new Set(occupied.map((cita) => cita.fecha_hora.getTime()));
 204:     const availableDates = uniqueDates.filter((date) => !occupiedTimes.has(date.getTime()));
 205: 
 206:     await prisma.$transaction([
 207:       prisma.cita.deleteMany({
 208:         where: {
 209:           barberoId: barberProfile.id,
 210:           estado: CitaEstado.disponible,
 211:           fecha_hora: { gte: weekStart, lt: weekEnd },
 212:         },
 213:       }),
 214:       prisma.cita.createMany({
 215:         data: availableDates.map((fecha_hora) => ({
 216:           barberoId: barberProfile.id,
 217:           fecha_hora,
 218:           estado: CitaEstado.disponible,
 219:         })),
 220:       }),
 221:     ]);
 222: 
 223:     const citas = await prisma.cita.findMany({
 224:       where: {
 225:         barberoId: barberProfile.id,
 226:         estado: CitaEstado.disponible,
 227:         fecha_hora: { gte: weekStart, lt: weekEnd },
 228:       },
 229:       orderBy: { fecha_hora: 'desc' },
 230:     });
 231: 
 232:     return res.json({
 233:       citas,
 234:       omittedOccupiedBlocks: uniqueDates.length - availableDates.length,
 235:     });
 236:   } catch (error) {
 237:     console.error('saveWeekAvailability error', error);
 238:     return res.status(500).json({ message: 'Error al guardar la disponibilidad semanal' });
 239:   }
 240: };
 241: 
 242: export const getDisponibilidad = async (req: AuthRequest, res: Response) => {
 243:   try {
 244:     const barberoProfileId = parseInt(req.params.barberoId, 10);
 245:     const { fecha } = req.query;
 246: 
 247:     if (isNaN(barberoProfileId)) {
 248:       return res.status(400).json({ message: 'barberoId debe ser un número válido' });
 249:     }
 250: 
 251:     if (!fecha || typeof fecha !== 'string') {
 252:       return res.status(400).json({ message: 'Query param "fecha" es requerido (YYYY-MM-DD)' });
 253:     }
 254: 
 255:     const diaInicio = new Date(`${fecha}T00:00:00.000Z`);
 256:     const diaFin = new Date(`${fecha}T23:59:59.999Z`);
 257: 
 258:     if (isNaN(diaInicio.getTime())) {
 259:       return res.status(400).json({ message: 'Formato de fecha inválido, usa YYYY-MM-DD' });
 260:     }
 261: 
 262:     const now = new Date();
 263:     const desde = diaInicio.getTime() > now.getTime() ? diaInicio : now;
 264: 
 265:     const barberProfile = await prisma.barberProfile.findUnique({
 266:       where: { id: barberoProfileId },
 267:     });
 268: 
 269:     if (!barberProfile) {
 270:       return res.status(404).json({ message: 'Perfil de barbero no encontrado' });
 271:     }
 272: 
 273:     const citas = await prisma.cita.findMany({
 274:       where: {
 275:         barberoId: barberoProfileId,
 276:         estado: CitaEstado.disponible,  // ← enum tipado, no string
 277:         fecha_hora: { gte: desde, lte: diaFin },
 278:       },
 279:       orderBy: { fecha_hora: 'asc' },
 280:     });
 281: 
 282:     const servicios = await prisma.service.findMany({
 283:       where: { perfilBarberoId: barberoProfileId },
 284:       select: {
 285:         id: true,
 286:         nombre_servicio: true,
 287:         descripcion: true,
 288:         precio: true,
 289:         duracion_minutos: true,
 290:       },
 291:     });
 292: 
 293:     return res.json({ citas, servicios });
 294:   } catch (error) {
 295:     console.error('getDisponibilidad error', error);
 296:     return res.status(500).json({ message: 'Error al obtener disponibilidad' });
 297:   }
 298: };
 299: 
 300: export const getBarberosParaReserva = async (_req: AuthRequest, res: Response) => {
 301:   try {
 302:     const barberos = await prisma.barberProfile.findMany({
 303:       where: {
 304:         usuario: { rol: 'barbero', aprobado: true },
 305:         lugarTrabajoId: { not: null },
 306:       },
 307:       select: {
 308:         id: true,
 309:         biografia: true,
 310:         foto_perfil: true,
 311:         usuario: {
 312:           select: {
 313:             id: true,
 314:             nombre: true,
 315:           },
 316:         },
 317:         lugarTrabajo: {
 318:           select: {
 319:             id: true,
 320:             nombre_barberia: true,
 321:             direccion: true,
 322:           },
 323:         },
 324:         bancoNombre: true,
 325:         bancoRut: true,
 326:         bancoNombreBanco: true,
 327:         bancoTipoCuenta: true,
 328:         bancoNroCuenta: true,
 329:         bancoCorreo: true,
 330:         servicios: {
 331:           select: {
 332:             id: true,
 333:             nombre_servicio: true,
 334:             descripcion: true,
 335:             precio: true,
 336:             duracion_minutos: true,
 337:           },
 338:           orderBy: { nombre_servicio: 'asc' },
 339:         },
 340:       },
 341:       orderBy: {
 342:         usuario: { nombre: 'asc' },
 343:       },
 344:     });
 345: 
 346:     return res.json(barberos);
 347:   } catch (error) {
 348:     console.error('getBarberosParaReserva error', error);
 349:     return res.status(500).json({ message: 'Error al obtener barberos para reservar' });
 350:   }
 351: };
 352: 
 353: export const getReservationCalendar = async (req: AuthRequest, res: Response) => {
 354:   try {
 355:     const { fechaInicio } = req.query;
 356:     if (!fechaInicio || typeof fechaInicio !== 'string') {
 357:       return res.status(400).json({ message: 'fechaInicio es requerido (YYYY-MM-DD)' });
 358:     }
 359: 
 360:     const weekStart = new Date(`${fechaInicio}T00:00:00.000Z`);
 361:     if (Number.isNaN(weekStart.getTime())) {
 362:       return res.status(400).json({ message: 'fechaInicio debe usar formato YYYY-MM-DD' });
 363:     }
 364:     const weekEnd = new Date(weekStart.getTime() + 7 * 24 * 60 * 60 * 1000);
 365: 
 366:     const barberProfile = await getOwnBarberProfile(req.user!.id);
 367:     if (!barberProfile) {
 368:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
 369:     }
 370: 
 371:     const citas = await prisma.cita.findMany({
 372:       where: {
 373:         barberoId: barberProfile.id,
 374:         estado: { in: [CitaEstado.disponible, CitaEstado.confirmada] },
 375:         fecha_hora: { gte: weekStart, lt: weekEnd },
 376:       },
 377:       include: {
 378:         cliente: {
 379:           select: { id: true, nombre: true, telefono: true },
 380:         },
 381:         servicio: {
 382:           select: { id: true, nombre_servicio: true, duracion_minutos: true },
 383:         },
 384:       },
 385:       orderBy: { fecha_hora: 'desc' },
 386:     });
 387: 
 388:     return res.json(citas);
 389:   } catch (error) {
 390:     console.error('getReservationCalendar error', error);
 391:     return res.status(500).json({ message: 'Error al obtener el calendario de reservas' });
 392:   }
 393: };
 394: 
 395: export const getClientAppointments = async (req: AuthRequest, res: Response) => {
 396:   try {
 397:     const citas = await prisma.cita.findMany({
 398:       where: {
 399:         clienteId: req.user!.id,
 400:         estado: {
 401:           in: [CitaEstado.pendiente, CitaEstado.confirmada, CitaEstado.cancelada, CitaEstado.finalizada],
 402:         },
 403:       },
 404:       include: {
 405:         barbero: {
 406:           select: {
 407:             id: true,
 408:             usuario: { select: { id: true, nombre: true } },
 409:             lugarTrabajo: {
 410:               select: { id: true, nombre_barberia: true, direccion: true },
 411:             },
 412:           },
 413:         },
 414:         servicio: {
 415:           select: {
 416:             id: true,
 417:             nombre_servicio: true,
 418:             duracion_minutos: true,
 419:             precio: true,
 420:           },
 421:         },
 422:       },
 423:       orderBy: { fecha_hora: 'asc' },
 424:     });
 425: 
 426:     return res.json(citas);
 427:   } catch (error) {
 428:     console.error('getClientAppointments error', error);
 429:     return res.status(500).json({ message: 'Error al obtener tus citas' });
 430:   }
 431: };
 432: 
 433: export const cancelClientAppointment = async (req: AuthRequest, res: Response) => {
 434:   try {
 435:     const { id } = req.params;
 436: 
 437:     const cita = await prisma.cita.findUnique({
 438:       where: { id },
 439:       include: {
 440:         barbero: {
 441:           select: {
 442:             id: true,
 443:             usuario: { select: { id: true, nombre: true } },
 444:             lugarTrabajo: {
 445:               select: { id: true, nombre_barberia: true, direccion: true },
 446:             },
 447:           },
 448:         },
 449:         servicio: {
 450:           select: {
 451:             id: true,
 452:             nombre_servicio: true,
 453:             duracion_minutos: true,
 454:             precio: true,
 455:           },
 456:         },
 457:       },
 458:     });
 459: 
 460:     if (!cita) {
 461:       return res.status(404).json({ message: 'Cita no encontrada' });
 462:     }
 463: 
 464:     if (cita.clienteId !== req.user!.id) {
 465:       return res.status(403).json({ message: 'No autorizado para cancelar esta cita' });
 466:     }
 467: 
 468:     if (cita.estado !== CitaEstado.pendiente && cita.estado !== CitaEstado.confirmada) {
 469:       return res.status(409).json({ message: 'Solo puedes cancelar citas pendientes o confirmadas' });
 470:     }
 471: 
 472:     const updated = await prisma.$transaction(async (tx) => {
 473:       const appointment = await tx.cita.update({
 474:         where: { id },
 475:         data: { estado: CitaEstado.cancelada },
 476:         include: {
 477:           barbero: {
 478:             select: {
 479:               id: true,
 480:               usuario: { select: { id: true, nombre: true } },
 481:               lugarTrabajo: {
 482:                 select: { id: true, nombre_barberia: true, direccion: true },
 483:               },
 484:             },
 485:           },
 486:           servicio: {
 487:             select: {
 488:               id: true,
 489:               nombre_servicio: true,
 490:               duracion_minutos: true,
 491:               precio: true,
 492:             },
 493:           },
 494:         },
 495:       });
 496: 
 497:       if (cita.fecha_hora > new Date()) {
 498:         const available = await tx.cita.findFirst({
 499:           where: {
 500:             barberoId: cita.barberoId,
 501:             fecha_hora: cita.fecha_hora,
 502:             estado: CitaEstado.disponible,
 503:           },
 504:         });
 505: 
 506:         if (!available) {
 507:           await tx.cita.create({
 508:             data: {
 509:               barberoId: cita.barberoId,
 510:               fecha_hora: cita.fecha_hora,
 511:               estado: CitaEstado.disponible,
 512:             },
 513:           });
 514:         }
 515:       }
 516: 
 517:       return appointment;
 518:     });
 519: 
 520:     return res.json(updated);
 521:   } catch (error) {
 522:     console.error('cancelClientAppointment error', error);
 523:     return res.status(500).json({ message: 'Error al cancelar la cita' });
 524:   }
 525: };
 526: 
 527: export const getMyAppointments = async (req: AuthRequest, res: Response) => {
 528:   try {
 529:     const barberProfile = await getOwnBarberProfile(req.user!.id);
 530:     if (!barberProfile) {
 531:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
 532:     }
 533: 
 534:     const citas = await prisma.cita.findMany({
 535:       where: {
 536:         barberoId: barberProfile.id,
 537:         estado: { in: [CitaEstado.confirmada, CitaEstado.cancelada, CitaEstado.finalizada] },
 538:       },
 539:       include: {
 540:         cliente: {
 541:           select: {
 542:             id: true,
 543:             nombre: true,
 544:             telefono: true,
 545:           },
 546:         },
 547:         servicio: {
 548:           select: {
 549:             id: true,
 550:             nombre_servicio: true,
 551:             duracion_minutos: true,
 552:           },
 553:         },
 554:       },
 555:       orderBy: { fecha_hora: 'asc' },
 556:     });
 557: 
 558:     return res.json(citas);
 559:   } catch (error) {
 560:     console.error('getMyAppointments error', error);
 561:     return res.status(500).json({ message: 'Error al obtener tus citas' });
 562:   }
 563: };
 564: 
 565: export const updateAppointmentStatus = async (req: AuthRequest, res: Response) => {
 566:   try {
 567:     const { id } = req.params;
 568:     const { estado } = req.body;
 569:     if (![CitaEstado.cancelada, CitaEstado.finalizada].includes(estado)) {
 570:       return res.status(400).json({ message: 'Solo puedes cancelar o finalizar una cita' });
 571:     }
 572: 
 573:     const barberProfile = await getOwnBarberProfile(req.user!.id);
 574:     if (!barberProfile) {
 575:       return res.status(404).json({ message: 'No tienes perfil de barbero creado' });
 576:     }
 577: 
 578:     const cita = await prisma.cita.findUnique({ where: { id } });
 579:     if (!cita) {
 580:       return res.status(404).json({ message: 'Cita no encontrada' });
 581:     }
 582:     if (cita.barberoId !== barberProfile.id) {
 583:       return res.status(403).json({ message: 'No autorizado para gestionar esta cita' });
 584:     }
 585:     if (cita.estado !== CitaEstado.confirmada) {
 586:       return res.status(409).json({ message: 'Solo las citas confirmadas pueden cambiar de estado' });
 587:     }
 588: 
 589:     const updated = await prisma.$transaction(async (tx) => {
 590:       const appointment = await tx.cita.update({
 591:         where: { id },
 592:         data: { estado },
 593:         include: {
 594:           cliente: { select: { id: true, nombre: true, telefono: true } },
 595:           servicio: { select: { id: true, nombre_servicio: true, duracion_minutos: true } },
 596:         },
 597:       });
 598: 
 599:       if (estado === CitaEstado.cancelada && cita.fecha_hora > new Date()) {
 600:         const available = await tx.cita.findFirst({
 601:           where: {
 602:             barberoId: barberProfile.id,
 603:             fecha_hora: cita.fecha_hora,
 604:             estado: CitaEstado.disponible,
 605:           },
 606:         });
 607:         if (!available) {
 608:           await tx.cita.create({
 609:             data: {
 610:               barberoId: barberProfile.id,
 611:               fecha_hora: cita.fecha_hora,
 612:               estado: CitaEstado.disponible,
 613:             },
 614:           });
 615:         }
 616:       }
 617: 
 618:       return appointment;
 619:     });
 620: 
 621:     return res.json(updated);
 622:   } catch (error) {
 623:     console.error('updateAppointmentStatus error', error);
 624:     return res.status(500).json({ message: 'Error al actualizar el estado de la cita' });
 625:   }
 626: };
 627: 
 628: export const agendarCita = async (req: AuthRequest, res: Response) => {
 629:   try {
 630:     const { id } = req.params;
 631:     let { servicioId, comprobanteTransferencia, comprobanteNombre } = req.body;
 632: 
 633:     if (typeof servicioId !== 'string' || !servicioId.trim()) {
 634:       return res.status(400).json({ message: 'servicioId es requerido' });
 635:     }
 636:     servicioId = servicioId.trim();
 637: 
 638:     if (typeof comprobanteTransferencia !== 'string' || !comprobanteTransferencia.trim()) {
 639:       return res.status(400).json({ message: 'Debes subir un comprobante de transferencia' });
 640:     }
 641: 
 642:     if (!/^data:(image\/(png|jpeg|jpg|webp)|application\/pdf);base64,/.test(comprobanteTransferencia)) {
 643:       return res.status(400).json({ message: 'El comprobante debe ser una imagen o PDF válido' });
 644:     }
 645: 
 646:     if (comprobanteTransferencia.length > 5_500_000) {
 647:       return res.status(400).json({ message: 'El comprobante no puede superar 4 MB' });
 648:     }
 649: 
 650:     comprobanteNombre =
 651:       typeof comprobanteNombre === 'string' && comprobanteNombre.trim()
 652:         ? comprobanteNombre.trim().slice(0, 180)
 653:         : 'comprobante-transferencia';
 654: 
 655:     const cita = await prisma.cita.findUnique({ where: { id } });
 656:     if (!cita) {
 657:       return res.status(404).json({ message: 'Cita no encontrada' });
 658:     }
 659: 
 660:     if (cita.estado !== CitaEstado.disponible) {
 661:       return res.status(409).json({ message: 'Esta cita ya no está disponible' });
 662:     }
 663: 
 664:     if (!isFutureDate(cita.fecha_hora)) {
 665:       return res.status(409).json({ message: 'No puedes reservar una hora pasada' });
 666:     }
 667: 
 668:     const servicio = await prisma.service.findUnique({
 669:       where: { id: servicioId.trim() },
 670:     });
 671: 
 672:     if (!servicio) {
 673:       return res.status(404).json({ message: 'Servicio no encontrado' });
 674:     }
 675: 
 676:     // Validar que el servicio pertenece al barbero dueño de la cita
 677:     if (servicio.perfilBarberoId !== cita.barberoId) {
 678:       return res.status(403).json({
 679:         message: 'El servicio seleccionado no pertenece al barbero de esta cita',
 680:       });
 681:     }
 682: 
 683:     const result = await prisma.cita.updateMany({
 684:       where: {
 685:         id,
 686:         estado: CitaEstado.disponible,
 687:       },
 688:       data: {
 689:         clienteId: req.user!.id,  // Int, viene del token ✓
 690:         servicioId,               // String uuid ✓
 691:         comprobanteTransferencia,
 692:         comprobanteNombre,
 693:         estado: CitaEstado.confirmada,
 694:       },
 695:     });
 696: 
 697:     if (result.count === 0) {
 698:       return res.status(409).json({ message: 'Esta cita ya no esta disponible' });
 699:     }
 700: 
 701:     const updated = await prisma.cita.findUnique({ where: { id } });
 702: 
 703:     return res.json(updated);
 704:   } catch (error) {
 705:     console.error('agendarCita error', error);
 706:     return res.status(500).json({ message: 'Error al agendar cita' });
 707:   }
 708: };
